//Девятков Т.И Б20-В02
//
//Вариант 5 
//Написать программу для работы с перемешанной таблицей, использующей перемешивание сложением, по запросам оператора.
//Перемешанная таблица организована вектором; каждый элемент таблицы имеет следующую структуру :
//struct Item {
//	int busy;		/* признак занятости элемента	*/
//	int key;		/* ключ элемента				*/
//	char* info;	/* указатель на информацию		*/
//};
//
//Максимальный размер таблицы ограничен(для задания максимального размера таблицы использовать константу – например, const int SIZE = ...;).
//Для доступа к элементам таблицы использовать двойное хеширование.
//Предусмотреть следующие операции :
//-	включение нового элемента в таблицу при условии, что в таблице не может быть двух элементов с одинаковыми ключами; если при включении нового
//элемента возникает такая ситуация, на экран должно быть выведено сообщение об ошибке;
//-	удаление из таблицы элемента, заданного своим ключом;
//-	поиск элемента по заданному ключу.Результатом поиска должен быть новый элемент таблицы, содержащий найденный элемент.Если заданный элемент в
//таблице отсутствует, вывести на экран сообщение об ошибке;
//-	вывод содержимого таблицы на экран.
//Разработать два варианта программы :
//a)	и сама таблица, и информация, относящаяся к элементу таблицы, хранятся в основной памяти;
//b)	и сама таблица, и информация, относящаяся к элементу таблицы, хранятся во внешней памяти(используется двоичный файл произвольного доступа).
//Все операции выполняются с таблицей, размещенной в основной памяти.Таблица считывается из файла(или создается в первый раз) в начале сеанса работы 
//и записывается в файл в конце сеанса работы.Информация, относящаяся к элементу таблицы, записывается в файл сразу же при выполнении операции включения
//в таблицу.Имя файла вводится по запросу из программы.

#include <stdio.h>
#include <malloc.h>
#include <string.h>
#include "hash_table.h"
#include "messages.h"

int main()
{
	int i;
	insert(1, "a");
	insert(11, "ab");
	insert(21, "abc");
	insert(23, "abcd");
	print_table();
	system("pause");
	system("CLS");

	i = delete_element(21);
	printf("%d\n\n", i);

	print_table();
	system("pause");
	system("CLS");
	i = search(21);
	printf("%d", i);
	return 0;
}